# Configurações do Banco de Dados
DATABASE_URL=postgres://postgres:postgres@localhost:5432/car_catalog

# Configurações da API
PORT=3000
NODE_ENV=development

# Segurança
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

# Configurações de Upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760 # 10MB