DB_NAME=car_catalog
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
JWT_SECRET=sua_chave_secreta_muito_segura
PORT=3001
S3_BUCKET=car-catalog-media
AWS_ACCESS_KEY_ID=sua_access_key
AWS_SECRET_ACCESS_KEY=sua_secret_key
AWS_REGION=us-east-1